<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemato</title>
    <link rel="stylesheet" href="./css/app.css">
    <script src="https://kit.fontawesome.com/113dcf80a9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section class="header">
            <div class="container">
                <div class="row row_nav">
                    <div class="logo">
                        <img src="./img/logo.svg" alt="">
                    </div>
                    <div class="nav-list">
                        <ul class="row row_nav_list">
                            <li class="row_nav_list_items">Home</li>
                            <li class="row_nav_list_items">Blog</li>
                            <li class="row_nav_list_items">Pages <img class="arrow_nav" src="./img/arrow-menu-nav.svg" alt=""></li>
                            <li class="row_nav_list_items">About</li>
                            <li class="row_nav_list_items">Contacts</li>
                            <li class="row_nav_list_items">Gallery</li>
                            <li class="row_nav_list_items">Shop <img class="arrow_nav" src="./img/arrow-menu-nav.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="social-list row">
                        <img class="search_icon" src="./img/search.svg" alt="">
                        <ul class="row row_social_list">
                            <li class="row_social_list_items">
                                <img class="social_items" src="./img/facebook.svg" alt="">
                            </li>
                            <li class="row_social_list_items">
                                <img class="social_items" src="./img/twitter.svg" alt="">
                            </li>
                            <li class="row_social_list_items">
                                <img class="social_items" src="./img/youtube.svg" alt="">
                            </li>
                            <li class="row_social_list_items">
                                <img class="social_items" src="./img/instagram.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
        </section>
    </header>
    <main>
        <section class="hero">
            <div class="small-container hero_titles">
                <div class="hero_text">
                    <h4 class="small_title">Cinemato studio</h4>
                    <h1 class="big_title">Action and <br> inspire people</h1>
                    <button class="hero_button">Read more</button>
                </div>
                <div class="hero_arrows">
                    <img class="left_arrow" src="./img/left-arrow.svg" alt="">
                    <img class="right_arrow" src="./img/right-arrow.svg" alt="">
                </div>
            </div>
        </section>
        <section class="pelicula">
            <div class="small-container">
                <div class="pelicula_titles">
                    <h4 class="pelicula_small_title">Pelicula studio</h4>
                    <h1 class="pelicula_big_title">This is what we do</h1>
                </div>
                <div class="row row_pelicula">
                    <div class="col-3">
                        <img class="pelicula_img" src="./img/array-of-equipment.svg" alt="">
                        <h4 class="col_title">Array of equipment</h4>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="col-3">
                        <img class="pelicula_img" src="./img/new-technologies.svg" alt="">
                        <h4 class="col_title">New technologies</h4>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="col-3">
                        <img class="pelicula_img" src="./img/versitile-actors.svg" alt="">
                        <h4 class="col_title">Versitile actors</h4>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="col-3">
                        <img class="pelicula_img" src="./img/top-directors.svg" alt="">
                        <h4 class="col_title">Top directors</h4>
                        <p class="bottom_items">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="col-3">
                        <img class="pelicula_img" src="./img/minute-editing.svg" alt="">
                        <h4 class="col_title">Minute editing</h4>
                        <p class="bottom_items">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="col-3">
                        <img class="pelicula_img" src="./img/pellicola.svg" alt="">
                        <h4 class="col_title">Versitile actors</h4>
                        <p class="bottom_items">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_us">
            <div class="container">
                <div class="div_about_us">
                    <h4 class="title_about_us">About us</h4>
                    <h1 class="title_about_us">High quality cinematics</h1>
                    <p class="p_about_us">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, saepe neque? Earum distinctio placeat, voluptates autem quaerat corrupti? Sit illo exercitationem veritatis consectetur quasi. Magni voluptates maxime illo debitis facilis.
                        Dolorum odit ut aperiam fugit ex natus ab, corporis velit rem quam fuga architecto. Voluptatibus ea, illo unde impedit, iusto doloribus beatae nulla corrupti 
                    </p>
                </div>
            </div>
        </section>
        <section class="best_movies">
            <div class="small-container">
                <div class="best_movies_titles">
                    <h4 class="best_movies_small_title">Your watchlist</h4>
                    <h1 class="best_movies_big_title">Best hits movies</h1>
                </div>
                <div class="row row_best_movies">
                    <div class="col-3">
                        <img class="best_movies_img" src="./img/Gallery-01.jpg" alt="">
                        <h3 class="col_title">Seventeenth summers</h3>
                        <h4 class="col_subtitle">Commercial Music Video</h4>
                    </div>
                    <div class="col-3">
                        <img class="best_movies_img" src="./img/Gallery-02.jpg" alt="">
                        <h3 class="col_title">A message to space</h3>
                        <h4 class="col_subtitle">Short Film</h4>
                    </div>
                    <div class="col-3">
                        <img class="best_movies_img" src="./img/Gallery-03.jpg" alt="">
                        <h3 class="col_title">The beautiful things</h3>
                        <h4 class="col_subtitle">Music Video</h4>
                    </div>
                    <div class="col-3">
                        <img class="best_movies_img" src="./img/Gallery-04.jpg" alt="">
                        <h3 class="col_title">Permission to speak</h3>
                        <h4 class="col_subtitle bottom_items">Documentary</h4>
                    </div>
                    <div class="col-3">
                        <img class="best_movies_img" src="./img/Gallery-05.jpg" alt="">
                        <h3 class="col_title">Explore our space</h3>
                        <h4 class="col_subtitle bottom_items">Film noir</h4>
                    </div>
                    <div class="col-3">
                        <img class="best_movies_img" src="./img/Gallery-06.jpg" alt="">
                        <h3 class="col_title">Film production</h3>
                        <h4 class="col_subtitle bottom_items">Blaxpoitation</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="our_numbers our_numbers_background">
            <div class="small-container">
                <div class="row row_our_numbers">
                    <div class="col_our_numbers">
                        <h2 class="our_numbers_title">158</h2>
                        <h3 class="our_numbers_subtitle">Satisfied clients</h3>
                    </div>
                    <div class="col_our_numbers">
                        <h2 class="our_numbers_title">3+</h2>
                        <h3 class="our_numbers_subtitle">Our projects</h3>
                    </div>
                    <div class="col_our_numbers">
                        <h2 class="our_numbers_title">1,906</h2>
                        <h3 class="our_numbers_subtitle">Cup of coffee</h3>
                    </div>
                    <div class="col_our_numbers">
                        <h2 class="our_numbers_title">2</h2>
                        <h3 class="our_numbers_subtitle">Our awards</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="small-container">
                <div class="team_titles">
                    <h4 class="team_small_title">The pericuros</h4>
                    <h1 class="team_big_title">Meet the team</h1>
                </div>
                <div class="row row_team">
                    <div class="col_team">
                        <img class="team_img" src="./img/Team-01.jpg" alt="">
                        <h2 class="team_name">Fabricio Guerra</h2>
                        <h4 class="team_specialization bottom_items">Main Director</h4>
                    </div>
                    <div class="col_team">
                        <img class="team_img" src="./img/Team-02.jpg" alt="">
                        <h2 class="team_name">Umberto Pagoda</h2>
                        <h4 class="team_specialization bottom_items">Main Writer</h4>
                    </div>
                    <div class="col_team">
                        <img class="team_img" src="./img/Team-03.jpg" alt="">
                        <h2 class="team_name">Gloria Picasso</h2>
                        <h4 class="team_specialization bottom_items">Main Producer</h4>
                    </div>
                    <div class="col_team">
                        <img class="team_img" src="./img/Team-04.jpg" alt="">
                        <h2 class="team_name">Lio Napoin</h2>
                        <h4 class="team_specialization bottom_items">Cameraman</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="comments">
            <div class="container">
                <div class="row row_comments direction">
                    <i class="fa-solid fa-quote-left icon_comments"></i>
                    <p class="p_comments">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Tempora nesciunt aliquid magni quae exercitationem eligendi esse explicabo maiores corrupti aliquam <br> cupiditate officiis obcaecati in quidem minima animi, ipsa vitae perspiciatis!
                    </p>
                </div>
                <div class="row row_comments">
                    <div class="col_img">
                        <img class="img_comments" src="./img/01.jpg" alt="">
                    </div>
                    <div class="col_name">
                        <h2 class="name_comments">John Doe</h2>
                        <h4>Designer</h4>
                    </div>
                </div>
                <div class="row row_comments">
                    <i class="fa-solid fa-circle dots"></i>
                    <i class="fa-solid fa-circle dots"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
            </div>
        </section>
        <section class="articles">
            <div class="small-container">
                <div class="articles_titles">
                    <h4 class="articles_small_title">Latest news</h4>
                    <h1 class="articles_big_title">Articles updated daily</h1>
                </div>
                <div class="row row_articles">
                    <div class="col_articles">
                        <img class="articles_img" src="./img/blog07.jpg" alt="">
                        <h4 class="articles_date">November 06, 2021 By Admin</h4>
                        <h2 class="articles_description">Recap your latest company event</h2>
                        <p class="articles_p bottom_items">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="col_articles">
                        <img class="articles_img" src="./img/blog01.jpg" alt="">
                        <h4 class="articles_date">May 27, 2022 By admin</h4>
                        <h2 class="articles_description">How to edit a film score to serve</h2>
                        <p class="articles_p bottom_items">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="col_articles">
                        <img class="articles_img" src="./img/blog02.jpg" alt="">
                        <h4 class="articles_date">May 07, 2022 By Admin</h4>
                        <h2 class="articles_description">You can make it awesome</h2>
                        <p class="articles_p bottom_items">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="logos logos_background">
            <div class="small-container">
                <div class="row row_logos">
                    <div class="col_logos">
                        <img src="./img/macchinetta-cuore.png" alt="">
                    </div>
                    <div class="col_logos">
                        <img src="./img/obbiettivo.png" alt="">
                    </div>
                    <div class="col_logos">
                        <img src="./img/visual-films-second.png" alt="">
                    </div>
                    <div class="col_logos">
                        <img src="./img/photo-studio.png" alt="">
                    </div>
                    <div class="col_logos">
                        <img src="./img/visual-films.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="collaborate">
            <div class="container">
                <div class="row row_collaborate">
                    <div class="col_collaborate">
                        <h4>Collaborate</h4>
                        <h2>Want to work with us? <br> Leave us a message</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Expedita illo, tenetur alias error exercitationem est ullam non eius rerum cum minima voluptatum eligendi! Omnis natus fuga dicta. Aut, ea? Dolorem, fugiat. Perspiciatis omnis quo ex ullam impedit exercitationem.
                        </p>
                    </div>
                    <div class="col_collaborate">
                        <form>
                            <input type="text">
                          
                            <input type="email">
                          
                            <textarea rows="4"></textarea>
                          
                            <input type="submit" value="Invia">
                        </form>
                          
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>